PORT=3001
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://among-us-front.vercel.app
ROUND_DURATION=420000 # 7 minutes in milliseconds
MEETING_DURATION=120000 # 2 minutes in milliseconds
MEETING_COOLDOWN=300000 # 5 minutes in milliseconds
MEETING_INITIAL_DELAY=120000 # 2 minutes in milliseconds
ROLE_DISPLAY_DURATION=5000 # 5 seconds in milliseconds
WIN_MESSAGE_DURATION=5000 # 5 seconds in milliseconds
TASK_TIMER_DURATION=60000 # 1 minute in milliseconds